C:\Users\1\Desktop\Project№34\Project№34\bin\Debug\Project№34.exe.config
C:\Users\1\Desktop\Project№34\Project№34\bin\Debug\Project№34.exe
C:\Users\1\Desktop\Project№34\Project№34\bin\Debug\Project№34.pdb
C:\Users\1\Desktop\Project№34\Project№34\obj\Debug\Project№34.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Project№34\Project№34\obj\Debug\Project_34.Form1.resources
C:\Users\1\Desktop\Project№34\Project№34\obj\Debug\Project_34.Properties.Resources.resources
C:\Users\1\Desktop\Project№34\Project№34\obj\Debug\Project№34.csproj.GenerateResource.cache
C:\Users\1\Desktop\Project№34\Project№34\obj\Debug\Project№34.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Project№34\Project№34\obj\Debug\Project№34.exe
C:\Users\1\Desktop\Project№34\Project№34\obj\Debug\Project№34.pdb
C:\Users\1\Desktop\Project№35\Project№34\bin\Debug\Project№34.exe.config
C:\Users\1\Desktop\Project№35\Project№34\bin\Debug\Project№34.exe
C:\Users\1\Desktop\Project№35\Project№34\bin\Debug\Project№34.pdb
C:\Users\1\Desktop\Project№35\Project№34\obj\Debug\Project№34.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Project№35\Project№34\obj\Debug\Project_34.Form1.resources
C:\Users\1\Desktop\Project№35\Project№34\obj\Debug\Project_34.Properties.Resources.resources
C:\Users\1\Desktop\Project№35\Project№34\obj\Debug\Project№34.csproj.GenerateResource.cache
C:\Users\1\Desktop\Project№35\Project№34\obj\Debug\Project№34.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Project№35\Project№34\obj\Debug\Project№34.exe
C:\Users\1\Desktop\Project№35\Project№34\obj\Debug\Project№34.pdb
C:\Users\1\Desktop\Project№36\Project№34\bin\Debug\Project№34.exe.config
C:\Users\1\Desktop\Project№36\Project№34\bin\Debug\Project№34.exe
C:\Users\1\Desktop\Project№36\Project№34\bin\Debug\Project№34.pdb
C:\Users\1\Desktop\Project№36\Project№34\obj\Debug\Project№34.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Project№36\Project№34\obj\Debug\Project_34.Form1.resources
C:\Users\1\Desktop\Project№36\Project№34\obj\Debug\Project_34.Properties.Resources.resources
C:\Users\1\Desktop\Project№36\Project№34\obj\Debug\Project№34.csproj.GenerateResource.cache
C:\Users\1\Desktop\Project№36\Project№34\obj\Debug\Project№34.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Project№36\Project№34\obj\Debug\Project№34.exe
C:\Users\1\Desktop\Project№36\Project№34\obj\Debug\Project№34.pdb
C:\Users\1\Desktop\Project№37\Project№34\bin\Debug\Project№34.exe.config
C:\Users\1\Desktop\Project№37\Project№34\bin\Debug\Project№34.exe
C:\Users\1\Desktop\Project№37\Project№34\bin\Debug\Project№34.pdb
C:\Users\1\Desktop\Project№37\Project№34\obj\Debug\Project№34.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Project№37\Project№34\obj\Debug\Project_34.Form1.resources
C:\Users\1\Desktop\Project№37\Project№34\obj\Debug\Project_34.Properties.Resources.resources
C:\Users\1\Desktop\Project№37\Project№34\obj\Debug\Project№34.csproj.GenerateResource.cache
C:\Users\1\Desktop\Project№37\Project№34\obj\Debug\Project№34.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Project№37\Project№34\obj\Debug\Project№34.exe
C:\Users\1\Desktop\Project№37\Project№34\obj\Debug\Project№34.pdb
